{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@psn-viewer/web/game/feature": ["libs/web/game/feature/src/index.ts"],
      "@psn-viewer/web/game/ui/game-details": [
        "libs/web/game/ui/game-details/src/index.ts"
      ],
      "@psn-viewer/web/game/ui/game-summary": [
        "libs/web/game/ui/game-summary/src/index.ts"
      ],
      "@psn-viewer/web/game/ui/game-trophies": [
        "libs/web/game/ui/game-trophies/src/index.ts"
      ],
      "@psn-viewer/web/home/feature": ["libs/web/home/feature/src/index.ts"],
      "@psn-viewer/web/home/ui/game-card": [
        "libs/web/home/ui/game-card/src/index.ts"
      ],
      "@psn-viewer/web/home/ui/profile-summary-card": [
        "libs/web/home/ui/profile-summary-card/src/index.ts"
      ],
      "@psn-viewer/web/home/ui/trophy-counter": [
        "libs/web/home/ui/trophy-counter/src/index.ts"
      ],
      "@psn-viewer/web/shared/ui/icon": [
        "libs/web/shared/ui/icon/src/index.ts"
      ],
      "@psn-viewer/web/shell/feature": ["libs/web/shell/feature/src/index.ts"],
      "@psn-viewer/web/shell/ui/footer": [
        "libs/web/shell/ui/footer/src/index.ts"
      ],
      "@psn-viewer/web/shell/ui/layout": [
        "libs/web/shell/ui/layout/src/index.ts"
      ],
      "@psn-viewer/web/shell/ui/top-bar": [
        "libs/web/shell/ui/top-bar/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
